<!DOCTYPE html>
<html>
  <head>
    <title>UNSECURE LINKERS</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <span
        class="d-block p-2 bg-primary text-white font-weight-light"
        style="text-align: center"
      >
        <div>Linksaver</div>
        <div>
          <img
            src="./images/nav.png"
            style="
              position: absolute;
              right: 0px;
              top: 3px;
              width: 38px;
              height: 38px;
            "
          />
        </div>
      </span>
      <!-- BUTTONS -->
      <div class="row" style="margin: 1px">
        <div class="col-4">
          <button id="btnUnsecure" type="button" class="btn_linker red">
            <svg
              width="1.3em"
              height="1.3em"
              viewBox="0 0 16 16"
              class="bi bi-unlock"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M9.655 8H2.333c-.264 0-.398.068-.471.121a.73.73 0 0 0-.224.296 1.626 1.626 0 0 0-.138.59V14c0 .342.076.531.14.635.064.106.151.18.256.237a1.122 1.122 0 0 0 .436.127l.013.001h7.322c.264 0 .398-.068.471-.121a.73.73 0 0 0 .224-.296 1.627 1.627 0 0 0 .138-.59V9c0-.342-.076-.531-.14-.635a.658.658 0 0 0-.255-.237A1.122 1.122 0 0 0 9.655 8zm.012-1H2.333C.5 7 .5 9 .5 9v5c0 2 1.833 2 1.833 2h7.334c1.833 0 1.833-2 1.833-2V9c0-2-1.833-2-1.833-2zM8.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"
              />
            </svg>
          </button>
        </div>
        <div class="col-4">
          <button id="btnSecure" type="button" class="btn_linker green">
            <svg
              width="1.3em"
              height="1.3em"
              viewBox="0 0 16 16"
              class="bi bi-lock"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M11.5 8h-7a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1zm-7-1a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-7zm0-3a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"
              />
            </svg>
          </button>
        </div>
        <div class="col-4">
          <button id="btnAll" type="button" class="btn_linker primary">
            All
          </button>
        </div>
      </div>
      <!-- LOADERS -->
      <div
        id="loadingUnsecure"
        class="spinner-grow text-danger none"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
      <div
        id="loadingSecure"
        class="spinner-grow text-success none"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
      <div id="loadingAll" class="spinner-grow text-primary none" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <!-- ALERTS OF LINKS -->
      <div id="txtAll" class="alert alert-primary none" role="alert"></div>
      <div id="txtUnsecure" class="alert alert-danger none" role="alert"></div>
      <div id="txtSecure" class="alert alert-success none" role="alert"></div>
    </div>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
